## Parámetros Editables
ODOO_VERSION=
ADMIN_PASSWORD=admin
WORKERS=0

## Parámetros Estáticos
ODOO_IMAGE=apaesani/odoo-paesani
WITHOUT_DEMO=False
PROXY_MODE=False
#SERVER_MODE=
#SERVER_WIDE_MODULES=web

## ennvars
#COMPOSE_PROJECT_NAME=
#COMPOSE_FILE=